{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "ConnectionStrings": {
    "Database": "<secret database connection string>"
  },
  "Jwt": {
    "PrivateKey": "<secret RSA private key>",
    "PublicKey": "<secret RSA public key>",
    "Issuer": "<Issuer>",
    "Audience": "<Audience>",
    "SessionDays": 3
  },
  "Email": {
    "SmtpHost": "<Address of SMTP server>",
    "SmtpPort": "<Port of SMTP server>",
    "SmtpUsername": "<Username for SMTP server>",
    "SmtpPassword": "<Password for SMTP server>",
    "SenderName": "<Name to send emails from>",
    "SenderEmailAddress": "<Email address to send emails from>"
  }
}